
; 
ThcMODVersion = 0.932
ModFile = D:\git\performers\perfromance\parts\banzai\music\SkyBuster.mod
SourceFile = 
WorkingDir = D:\git\performers\perfromance\parts\banzai\
DigiSourceFile = thcreplayer.asm
PrgFile = D:\SkyBuster.prg
SidFile = 
SampleOutput = 3
ReplayRate = 0
ReSampleMode = 1
CreateSid = 0
IncludeSid = 0
PackPrg = 0
StartEmulator = 0
VolumeBoost = 0
BitDepth = 3
Signed = 0
LoopStation = 0
RleImproved = 0
PlayInterleave = 0
PlayLzStream = 0
DeltaCoding = 1
DigiVoices = 3
StableNMI = 0
Screen = 1
ControlChannel = 0
SidDelay = 8
SidMultispeed = 1
Preset = 10
CC2Patch = 0
SidType = 2
SidName = 
SidAuthor = 
SidReleased = 
PeriodSteplength = 39
LimitMaxPeriods = 30
LimitMaxVolumes = 0
Chn1Vol = 0
Chn1Per = 1
Chn1Off = 1
Chn2Vol = 0
Chn2Per = 0
Chn2Off = 1
Chn3Vol = 0
Chn3Per = 0
Chn3Off = 1
Chn4Vol = 0
Chn4Per = 0
Chn4Off = 0
Chn5Vol = 0
Chn5Per = 0
Chn5Off = 0
Chn6Vol = 0
Chn6Per = 0
Chn6Off = 0
Chn7Vol = 0
Chn7Per = 0
Chn7Off = 0
Chn8Vol = 0
Chn8Per = 0
Chn8Off = 0
