
; 
ThcMODVersion = 0.931
ModFile = D:\git\performers\perfromance\parts\faithless\music\Insomnia.mod
SourceFile = 
WorkingDir = D:\git\performers\perfromance\parts\faithless\
DigiSourceFile = thcreplayer.asm
PrgFile = D:\Mariomba.prg
SidFile = D:\git\performers\utils\thcmod\Songs\LMan\MLC2\Deep Kiss\sid_delay8.bin
SampleOutput = 3
ReplayRate = 2
ReSampleMode = 1
CreateSid = 0
IncludeSid = 0
PackPrg = 0
StartEmulator = 0
VolumeBoost = 0
BitDepth = 2
Signed = 0
LoopStation = 0
RleImproved = 0
PlayInterleave = 1
PlayLzStream = 1
DeltaCoding = 1
DigiVoices = 2
StableNMI = 0
Screen = 1
ControlChannel = 0
SidDelay = 8
SidMultispeed = 1
Preset = 7
CC2Patch = 0
SidType = 2
SidName = Insomnia
SidAuthor = Jammer
SidReleased = X-2013
PeriodSteplength = 52
Chn1Vol = 0
Chn1Per = 1
Chn1Off = 1
Chn2Vol = 0
Chn2Per = 0
Chn2Off = 1
Chn3Vol = 0
Chn3Per = 0
Chn3Off = 0
Chn4Vol = 0
Chn4Per = 0
Chn4Off = 0
Chn5Vol = 0
Chn5Per = 0
Chn5Off = 0
Chn6Vol = 0
Chn6Per = 0
Chn6Off = 0
Chn7Vol = 0
Chn7Per = 0
Chn7Off = 0
Chn8Vol = 0
Chn8Per = 0
Chn8Off = 0
